<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .container {
        padding: 80px 120px;
      }

      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 25vh;
        height: 25vh;
        /*
        Makes a bug

        width: 80%;
        height: 80%;
        */
        opacity: 0.7;
      }

      @media (max-width: 992px) {
        .person {
          width: 15vh;
          height: 15vh;
        }
      }

      .person:hover {
        border-color: #f1f1f1;
      }

      .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%);
        /*width: 100%;*/
        margin: auto;
      }

      .carousel-caption h3 {
        color: #fff !important;
      }

      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }

      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }

      .bg-1 h3 {
        color: #fff;
      }

      .bg-1 p {
        font-style: italic;
      }

      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }

      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .img-thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }

      .img-thumbnail p {
        margin-top: 15px;
        color: #555;
      }

      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }

      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }

      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }

      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- BAND -->
    <div class="container text-center">
      <h3>THE BAND</h3>
      <p><em>We love music!</em></p>
      <p>We have created a fictional band website. Lorem ipsum..</p>
      <br />
      <div class="row">
        <div class="col-md-4">
          <p class="text-center"><strong>Name</strong></p>
          <br />
          <a href="#demo" data-bs-toggle="collapse" data-bs-target="#demo">
            <img src="img/bandmember.jpg" class="rounded-circle person" alt="Random Name" />
          </a>
          <div id="demo" class="collapse">
            <p>Guitarist and Lead Vocalist</p>
            <p>Loves long walks on the beach</p>
            <p>Member since 1988</p>
          </div>
        </div>
        <div class="col-md-4">
          <p class="text-center"><strong>Name</strong></p>
          <br />
          <a href="#demo2" data-bs-toggle="collapse" data-bs-target="#demo2">
            <img src="img/bandmember.jpg" class="rounded-circle person" alt="Random Name" />
          </a>
          <div id="demo2" class="collapse">
            <p>Drummer</p>
            <p>Loves drummin'</p>
            <p>Member since 1988</p>
          </div>
        </div>
        <div class="col-md-4">
          <p class="text-center"><strong>Name</strong></p>
          <br />
          <a href="#demo3" data-bs-toggle="collapse" data-bs-target="#demo3">
            <img src="img/bandmember.jpg" class="rounded-circle person" alt="Random Name" />
          </a>
          <div id="demo3" class="collapse">
            <p>Bass player</p>
            <p>Loves math</p>
            <p>Member since 2005</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CAROUSEL -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="img/newyork.jpg" alt="Los Angeles" class="d-block w-100" />
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>The atmosphere in New York is lorem ipsum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/chicago.jpg" alt="Chicago" class="d-block w-100" />
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/la.jpg" alt="New York" class="d-block w-100" />
          <div class="carousel-caption">
            <h3>LA</h3>
            <p>Even though the traffic was a mess, we had the best time.</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- TOUR -->
    <div class="bg-1">
      <div class="container">
        <h3 class="text-center">TOUR DATES</h3>
        <p class="text-center">
          Lorem ipsum we'll play you some music.<br />
          Remember to book your tickets!
        </p>

        <ul class="list-group">
          <li class="list-group-item">September <span class="badge bg-danger">Sold Out!</span></li>
          <li class="list-group-item">October <span class="badge bg-danger">Sold Out!</span></li>
          <li class="list-group-item">November <span class="badge bg-secondary" style="float: right">3</span></li>
        </ul>
      </div>

      <div class="row text-center m-0">
        <div class="col-md-4">
          <div class="img-thumbnail mb-5">
            <img src="img/paris.jpg" class="img-thumbnail border-0" alt="Paris" />
            <p><strong>Paris</strong></p>
            <p>Fri. 27 November 2015</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail mb-5">
            <img src="img/newyork.jpg" class="img-thumbnail border-0" alt="New York" />
            <p><strong>New York</strong></p>
            <p>Sat. 28 November 2015</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-thumbnail mb-5">
            <img src="img/sanfran.jpg" class="img-thumbnail border-0" alt="San Francisco" />
            <p><strong>San Francisco</strong></p>
            <p>Sun. 29 November 2015</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button>
          </div>
        </div>
      </div>

      <!-- MODAL -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4><i class="fa-solid fa-lock"></i> Tickets</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
              <form>
                <div class="mb-3 mt-3">
                  <label for="psw"><i class="fa-solid fa-cart-shopping"></i> Tickets, $23 per person</label>
                  <input type="number" class="form-control" id="psw" placeholder="How many?" />
                </div>
                <div class="mb-3 mt-3">
                  <label for="usrname"><i class="fa-solid fa-user"></i> Send To</label>
                  <input type="text" class="form-control" id="usrname" placeholder="Enter email" />
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-block">
                    Pay
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <div class="container-fluid">
                <div class="clearfix">
                  <button type="submit" class="btn btn-danger float-start" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i> Cancel</button>
                  <p class="float-end pt-2">Need <a href="#">help?</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACT -->
    <div class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center"><em>We love our fans!</em></p>
      <div class="row test">
        <div class="col-xl-4">
          <p>Fan? Drop a note.</p>
          <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
          <p><i class="fa-solid fa-mobile-screen"></i> Phone: +00 1515151515</p>
          <p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
        </div>
        <div class="col-xl-8">
          <div class="row">
            <div class="col-md-6">
              <input class="form-control mb-2 mt-2" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-md-6">
              <input class="form-control mb-2 mt-2" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control mb-2 mt-2" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <div class="row">
            <div class="col-xl-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b5a90b2da4.js" crossorigin="anonymous"></script>
  </body>
</html>
